<!doctype html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<link href="contact us.css" rel="stylesheet" type="text/css">
</head>
<style>
body {
    background-color:#3B3131;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;	
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
	
</style>
<body>
<div style="text-align: center"><img src="logo-dark.svg" width="500" height="500" style="align-items: stretch" /></div>
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">New Cars</a></li>
  <li><a href="contact.asp">Old Cars</a></li>
  <li><a href="about.asp">About us</a></li>
   <li><a href="about.asp">Contact us</a></li>
</ul>
<div class="container">
  <form action="action_page.php">

    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Full Name..">

    <label for="Eadess">Email Address</label>
    <input type="text" id="Eaddress" name="lastname" placeholder="Your Email Address name..">
    
    <label for="Cnumber">Contact Number</label>
    <input type="text" id="Cnumber" name="lastname" placeholder="Your Contact Number..">

    <label for="Enquiry">Enquiry</label>
    <textarea id="subject" name="Enquiry" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    
    <div class="mapouter"><div class="gmap_canvas"><iframe width="1500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=eston middlesbrough&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><a href="https://www.crocothemes.net"></a><style>.mapouter{overflow:hidden;height:500px;width:1500px;}.gmap_canvas {background:none!important;height:500px;width:100px;}</style></div>
    
    
    
    
    
  
     
    <div class="container">
    <h1><font color="white">Follow us on social media</font></h1>
  
<a href="https://www.facebook.com"</a><img src="facebook_square-512.png" alt="facebook"style="width:170px"; height="auto";>

<a href="https://www.instagram.com/"</a><img src="1491580658-yumminkysocialmedia06_83104.png" alt="Instagram"style="width:170px"; height="auto">
 
</div>
    

  </form>
</div>
</body>
</html>
